spring.datasource.url = jdbc:mysql://localhost:3306/ks_system?autoReconnect=true&useSSL=false
spring.datasource.username = root
spring.datasource.password = moongill
spring.datasource.driverClassName = com.mysql.jdbc.Driver